<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etch-a-Sketch</title>
    <style>
        .container {
            margin: auto;
            padding: 0;
            display: grid;
            grid-template-rows: repeat(16, 1fr);
            grid-template-columns: repeat(16, 1fr);
            width: 480px;
            height: 480px;
        }
        .container div{
            min-height: 10px;
            min-width: 10px;
            margin:0;
            padding:0;
            border: 1px solid rgb(135, 167, 196);
            background: rgba(187, 196, 204, 0.342);
        }
        .drawn {
            background-color: black !important;
            border: 1px solid black !important;
        }
    </style>
</head>
<body>
    <button id="clear">Clear</button>
    <button id="draw">Draw</button>
    <button id="erase">Erase</button>
    <div class="container">
    </div>
    <script>

        const body = document.querySelector("body");
        const container = document.querySelector(".container");
        const clearButton = document.querySelector("#clear");
        const eraseButton = document.querySelector("#erase");
        const drawButton = document.querySelector("#draw");

            for (let i = 0; i < (16*16); i++) {
                let div = document.createElement("div");
                div.setAttribute("class", "grid");
                container.appendChild(div);
            }

        let divs = document.querySelectorAll(".grid");
        draw()

        drawButton.addEventListener('click', ()=> {
            draw()
            console.log("DRAW pressed");
        })

        clearButton.addEventListener('click', ()=> {
            location.reload();
            console.log("CLEAR pressed");
        })

        eraseButton.addEventListener('click', ()=> {
            for (let i = 0; i < divs.length; i++) {
                divs[i].addEventListener('mouseover', (e)=>{
                divs[i].classList.remove('drawn')
                })
            }
            
            console.log("ERASE pressed");
        })

        function draw() {
            for (let i = 0; i < divs.length; i++) {
                divs[i].addEventListener('mouseover', (e)=>{
                divs[i].classList.add('drawn')
                })
            }
        }

    </script>
</body>
</html>